{
  "name": "nexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "client": "parcel --out-dir build/browser/ ./src/index.html",
    "content": "eleventy --serve",
    "test": "node __tests__/*.test.js",
    "build:client": "parcel build --public-url='/browser' --out-dir build/browser/ ./src/index.html",
    "build": "mkdir -p build; eleventy && npm run build:client"
  },
  "heroku-run-build-script": true,
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "assetsPath": "./src/assets",
  "keywords": [],
  "author": "Remy Sharp (https://remysharp.com)",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.7.1",
    "@remy/envy": "^4.0.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "ip-range-check": "0.0.2",
    "parcel-bundler": "^1.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-draggable": "^3.1.1",
    "react-hotkeys": "^1.1.4",
    "react-loadable": "^5.5.0",
    "request": "^2.88.0",
    "tape": "^4.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "parcel-plugin-asset-copier": "^1.0.0",
    "postcss-modules": "^1.4.1",
    "sass": "^1.17.0"
  }
}
